
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saroja's Portfolio</title>
  <style>
    body{
      padding: 0px;
      margin:50px;
      
    }
      .container {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
      color:azure;
      background-color: darkorange;

    }

    .item1{
      font-size:small;
      justify-content: right;
      background-color:none;
      padding: auto;
    
    }
    .item2{
      align-self: center;
      padding-left: 1%;

    }
  
    h2{
      font-style: italic;
      font-size:xx-large;
      line-height: 0%;
      color: rgb(7, 97, 16);
    }

    h3{
      font-style:normal;
      font-size:large;
      line-height: 0%;
      color: rgb(110, 115, 110);
    }

  </style>
</head>

  <body>
    <div class="container">
      <div class="item2">
        <img src="./profile_pic.jpg" alt= "Saroja Gade">
       </div>
    <div class="item1" >
    <h2>Saroja Gade</h2>
    <p  style="line-height:1.0">
    Tel  : 7337894545<br>
    Email: saroja_gade@outlook.com<br>
    Address:<br>
    Kalyani Residency, p1, poranki, NTR District, 521137<br>
    </p>
    </div>
  </div>

   <h3> Objective</h3>
   <hr>
   <p>Taking multiple jobs while studying like tutoring when pursuing Btech and being assistant professor when perusing Mtech demonstrates my skills as Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.</br> 
    To seek and maintain full-time position that offers professional challenges utilizing interpersonal skills, excellent time management and problem-solving skills.</p>


    <h3>Experience</h3>
     <hr>
    <ul>
<li>03/2011 to 03/2012: Assistant Professor at Shadan Women’s College if Engineering and Technology,Hyderabad·</li> 

<li>Took classes on subjects electronics circuit analysis, switching theory and logic design ·</li>

 <li>Collaborated with faculty members on various projects.</li>

 <li>Created materials and exercises to illustrate application of course concepts.</li>

</ul>
      <h3>Education</h3>
       <hr>
<ul>
    <li>01/2012  Master of Technology : VLSI system design.</li>
        <p><a href="https://swcet.in/" target="_blank">Shadan Women’s College of Engineering and Technology(SWCET)</a> Graduated with first division.</p>
      
    <li>04/2009 Bachelor of Technology : Electronics and Communication Engineering</li>
    <p><a href="https://mistech.ac.in/" target="_blank">Mother Teresa Institute of Science and Technology(MIST)</a> Graduated with 74.9% in first division.</p>

</ul>

<h3>Skills</h3>
  <hr>
  <ol>
    <li> HTML: Beginner.</li>
    <li> CSS: Beginner.</li>
  </ol>
  
</body>

</html>
